<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="description" content="Your website description here">
    <meta name="keywords" content="your, keywords, here">
    <meta name="author" content="Your Name">
    <title>my website</title>
</head>
<body>
 <style> 
 body { 
 margin: 0; 
 padding: 0; 
 font-family: Arial, sans-serif; 
 background-image:url("lifeimage.jpeg"); 
 background-size: cover;
 background-attachment: fixed;
 
 } 
 .container { 
position: absolute; 
 top: 50%; 
 left: 50%; 
 transform: translate(-50%, -50%); 
 margin:auto; 
 padding: 20px; 
 background-color: rgba(255, 255, 255, 0.7); 
 box-shadow: 0 0 10px rgba(0, 0, 0, 0.3); } 
 h1 { color: red; 
 text-align:center: 
 } 
 p { 
 font-size: 16px; 
color:aqua; } 
 </style> 
</head> 
<body> 
 <div class="container"> 
 <h1>Quotes for life</h1> 
 <p> 
 You only live once,but if you do it right,once is enough. 
 </p> 
 </div> 
 
</body>
</html>
